# AndroidTesting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/g403/android/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/g403/android/flickr/: ExampleUnitTest.kt
flickr/: build.gradle
flickr/Flickr/: build.gradle
flickr/Flickr/src/main/: AndroidManifest.xml
flickr/Flickr/src/main/java/co/g403/android/flickr/datasource/: FlickrImage.kt  FlickrImageModel.kt  FlickrRepository.kt  FlickrService.kt
flickr/src/androidTest/java/co/g403/android/flickr/: ExampleInstrumentedTest.kt
flickr/src/main/java/co/g403/android/flickr/: FlickrImageAdapter.kt
flickr/src/main/java/co/g403/android/flickr/datasource/: FlickrImageModel.kt  FlickrRepository.kt  FlickrSearchModel.kt  FlickrService.kt
flickr/src/test/java/co/g403/android/flickr/datasource/: FlickrRepositoryTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
