plugins {
	id 'com.android.library'
	id 'kotlin-android'
}

android {
	compileSdkVersion 30
	buildToolsVersion "29.0.3"

	defaultConfig {
		minSdkVersion 26
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	buildFeatures {
		viewBinding = true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}

	testOptions {
		unitTests.returnDefaultValues = true
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.3.1'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
	testImplementation 'junit:junit:4.13'
	testImplementation "org.mockito:mockito-core:3.5.10"
	testImplementation 'android.arch.core:core-testing:1.1.1'

	androidTestImplementation "org.mockito:mockito-android:3.5.10"
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
	implementation "com.squareup.retrofit2:converter-gson:2.9.0"
	implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
	implementation 'com.jakewharton.timber:timber:4.7.1'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
}
